MobileApp/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.AddEmployee"
             Title="Add new employee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header background-->
        <Image Source="btx.png"
               Aspect="AspectFill"
               Grid.Row="0"/>

        <!--Default profile picture-->
        <ImageButton x:Name="AddProfilePic"
                     Source="pfp0.png"
                     WidthRequest="120"
                     Grid.Row="0"/>

        <!--Scrolling list for user inputs (first/last name, department, phone, address-->
        <ScrollView
            Grid.Row="1">
            <VerticalStackLayout
                Padding="30"
                Spacing="20">

                <Label
                    Text="Employee details"
                    FontSize="Title"
                    HorizontalOptions="Center"/>

                <Entry
                    x:Name="FirstNameAdd"
                    Placeholder="First name"
                    PlaceholderColor="Gray"
                    HorizontalTextAlignment="Center"
                    FontSize="Header"
                    />

                <Entry
                    x:Name="LastNameAdd"
                    Placeholder="Last name"
                    PlaceholderColor="Gray"
                    HorizontalTextAlignment="Center"
                    FontSize="Header"
                    />

                <Entry
                    x:Name="DepartmentAdd"
                    Placeholder="Department"
                    PlaceholderColor="Gray"
                    HorizontalTextAlignment="Center"
                    FontSize="Header"
                    />

                <Label
                    Text="Contact information"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    />

                <Entry
                    x:Name="PhoneAdd"
                    Placeholder="Phone number"
                    PlaceholderColor="Gray"
                    HorizontalTextAlignment="Center"
                    FontSize="Header"
                    />

                <Entry
                    x:Name="AddressAdd1"
                    Placeholder="Address line 1"
                    PlaceholderColor="Gray"
                    HorizontalTextAlignment="Center"
                    FontSize="Header"
                    />

                <Entry
                    x:Name="AddressAdd2"
                    Placeholder="Address line 2"
                    PlaceholderColor="Gray"
                    HorizontalTextAlignment="Center"
                    FontSize="Header"
                    />

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="70"
                    Padding="50">

                    <VerticalStackLayout
                        Spacing="10">

                        <!--Save button-->
                        <ImageButton
                            Source="save.png"
                            WidthRequest="70"
                            HeightRequest="70"
                            Clicked="OnSaveButtonClicked"
                            />

                        <Label
                            Text="Save"
                            FontSize="Header"
                            HorizontalOptions="Center"
                            />

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Spacing="10">

                        <!--Cancel button-->
                        <ImageButton
                            Source="cancel.png"
                            WidthRequest="70"
                            HeightRequest="70"
                            Clicked="OnCancelButtonClicked"
                            />

                        <Label
                            Text="Cancel"
                            FontSize="Header"
                            HorizontalOptions="Center"
                            />

                    </VerticalStackLayout>

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

        

    </Grid>
</ContentPage>